NEXTAUTH_URL=http://localhost:3000

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CAL_APIKEY=
GOOGLE_CAL_ID=
GOOGLE_ACCESS_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=

EMAIL_DOMAIN=
EMAIL_FROM=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

LDAP_URL=
LDAP_BASE_DN=
LDAP_BIND_DN=
LDAP_BIND_PW=
LDAP_USER_QUERY=
LDAP_ADMIN_QUERY=

DO_SPACE_KEY=
DO_SPACE_SECRET=
